mainClassName = "com.submu.pug.Main"

dependencies {
    compile libraries.weblaf
    compile libraries.xfiledialog
    compile libraries.jme3
    compile files("../lib/truezip-samples-7.7.1-jar-with-dependencies.jar")
    compile libraries.guava
    compile libraries.gson
    compile libraries.jackson
    compile libraries.miglayout
    compile libraries.log4j
    compile libraries.slf4j
    compile libraries.commonsio
    compile libraries.groovy
    compile project(':AssetEditor')
    compile project(':ResourceManager')
    compile project(':EntitySystem')
    compile project(':EntitySpatial')
    compile project(':TerrainSystem')
    compile project(':PGUtil')
    compile project(':PGUI')
    compile project(':Physics')
    compile project(':Debug')
    compile project(':Input')
    testCompile libraries.junit
}

fatJar {
    manifest {
        attributes 'Implementation-Title': 'Pug Game',
                'Main-Class': 'com.submu.pug.Main'
    }
}